<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nachos</title>
</head>
<body>
    <h1>Nachos</h1>
    <br>
    <img src="../pictures/nachos.jpg" alt="Nachos with various ingredients">
    <br>
    <h2>Description</h2>
    <br>
    <p>
        Easy homemade nachos
    </p>
    
    <h2>Ingredients</h2>

    <ul>
        <li>aluminum foil</li>
        <li>1 pound ground beef</li>
        <li>¾ cup water</li>
        <li>1 (1.25 ounce) package taco seasoning mix</li>
        <li>1 (18 ounce) package restaurant-style tortilla chips</li>
        <li>1 cup shredded sharp Cheddar cheese, or more to taste</li>
        <li>1 (15.5 ounce) can refried beans</li>
        <li>1 cup salsa</li>
        <li>1 cup sour cream, or more to taste</li>
        <li>4 green onions, diced</li>
        <li>1 (4 ounce) can sliced jalapeno peppers, drained</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li><h3>Step 1</h3><p>Preheat the oven broiler. Set the oven rack about 6 inches from the heat source. Line a baking sheet with aluminum foil.</p></li>
        <li><h3>Step 2</h3><p>Gather all ingredients.</p></li>
        <li><h3>Step 3</h3><p>Cook and stir ground beef in a skillet over medium heat until meat is crumbly and no longer pink, 5 to 10 minutes. Drain excess grease. Stir in water and taco seasoning mix; simmer until beef mixture has thickened, 8 to 10 minutes.</p></li>
        <li><h3>Step 4</h3><p>Spread tortilla chips on the prepared baking sheet. Top with Cheddar cheese, then dot with refried beans and ground beef mixture.</p></li>
        <li><h3>Step 5</h3><p>Broil in the preheated oven until cheese is melted, 3 to 5 minutes. Top nachos with salsa, sour cream, green onions, and jalapeño peppers.</p></li>
    </ol>
</body>
</html>